{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookDb",
    "BookCollection": "Books",
    "BookImagesCollection": "BookImages",
    "GenreCollection": "Genre"
  },
  "AllowedHosts": "*"
}
